[Unit]
Description=Write static DNS resolv.conf
# Must run before any network-dependent services
DefaultDependencies=no
Before=network.target

[Service]
Type=oneshot
# rm -f first: removes any dangling symlink (e.g. -> /run/resolvconf/resolv.conf)
# /run/ is tmpfs and is wiped on boot — the symlink target won't exist
# printf instead of echo -e: avoids shell treating \n as command separator
ExecStart=/bin/bash -c "rm -f /etc/resolv.conf && printf 'nameserver 9.9.9.9\nnameserver 149.112.112.112\n' > /etc/resolv.conf"
RemainAfterExit=yes

# Security hardening
NoNewPrivileges=yes
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
